<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Festival</title>
</head>
<style>
    body{
        background-image: url(img/pamulinawen.webp);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;

    }
    table {

            width: 70%;
            border-collapse: collapse;
            margin: 10px;
            font-size: 40px;
            padding: 0%;
            
            
        }
        h2{
            font-size: 60px;
            padding: 0%;
        }
        strong{
            background-color: rgb(240, 204, 204);
            width: 70%;
            border-collapse: collapse;
            margin: 10px;
            font-size: 30px;
            padding: 0%;
            
        }
        mark{
            background-color: grey;
        }




        
</style>
<body>
    <center>
        <header>
           
                <table>
                    <tr>
    
                        <td><mark><a href="HOME.html">HOME</a></mark></td>
                        <td><mark><a href="foods.html">DISHES</a></mark></td>
                        <td><mark><a href="Tourist.html">PLACES</a></mark></td>
                        <td><mark><a href="History.html">HISTORY</a></mark></td>
                        <td><mark><a href="FEtival.html">TRADITION</a></mark></td>
                    </tr>
                </table>
               
        </header>
        <h2><strong>"PAMULINAWEN FESTIVAL"</strong></h2>
          
        <tr>
            <th><strong>The Pamulinawen is a Laoag’s way to commemorate its patron, Saint William. The locals celebrate this event every first week of February. From a simple celebration, the Pamulinawen has evolved into a one-of-a-kind celebration. As a result, it attracts both tourists and balikbayans alike into the province.Now, the festival showcases the rich Ilokano culture. These are presented through various forms like interpretative dances literary arts contests, among other things.</th>
                <br>
                <br>
                <br>
                <br>

            <th>The locals celebrate this event every first week of February. From a simple celebration, the Pamulinawen has evolved into a one-of-a-kind celebration. As a result, it attracts both tourists and balikbayans alike into the province. Now, the festival showcases the rich Ilokano culture. These are presented through various forms like interpretative dances literary arts contests, among other things.</strong></th>
          </tr>
              
</center>

</body>
</html>