<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>foods</title>
    
</head>
<style>
    body{
        background-image: url(img/background\ food.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        
    }
    header{
        font-size: 40px;
      
    }
    nav{
       text-align:initial;
       -webkit-text-stroke-color: brown;
    }
    tr {
        font-size: 40px;
        text-align: center;
    }
    table {
            width: 100%;
            border-collapse: collapse;
            margin: 0%;
            font-size: 40px;
            padding: 0%;     
        }
        img{
            width: 700px;
            height: 300px;
            border-radius: 50%;
        }
        h2{
        
            font-size: 80px;
            padding: 2%;
            
        }

</style>
<body>
    <center>
    <header>
       
        <nav>
              <table>
                <tr>
            
                <td><mark><a href="HOME.html">HOME</a></mark></td>
                <td><mark><a href="foods.html">DISHES</a></mark></td>
                <td><mark><a href="Tourist.html">PLACES</a></mark></td>
                <td><mark><a href="History.html">HISTORY</a></mark></td>
                <td><mark><a href="FEtival.html">TRADITION</a></mark></td>
        
                </tr>
                
            </table>
      
        </nav>
    </header>
    <h2><strong>CULINARY DELIGHTS</strong></h2>
 
  
    <table>
        <tr>
            <td>
               <img src="/midterm/img/dinakdakan.webp" alt="dinakdakan"> 
               
               
               <p><i><mark><strong> Dinakdakan or warek-warek is an Ilocano delicacy made with grilled pork parts such as the face, ears, liver, and tongue. It's traditionally served as a bar chow or pulutan to go with ice-cold beer but has evolved over the years into a hearty main dish enjoyed with piping-hot steamed rice...</strong></mark></i></p>  
              
               <img src="/midterm/img/pinakbet.jpg" alt="pinakbet">  <p><mark><i><strong>Pinakbet also called “Pakbet” is a Filipino traditional vegetable dish. It consists of local vegetables like bitter melon, squash, sweet potatoes, eggplants, okra, and green beans combined with crispy pork. The distinctive flavors come to life with “bagoong isda”, an iconic Filipino salted fish sauce.</strong></i></mark></p>  
        
        
               
            </td>

    </table>
   
    </center>

</body>
</html>
