<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <title>History</title>
</head>
<style>
    body{
        background-image: url(img/history.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }
    table {
        width: 70%;
            border-collapse: collapse;
            margin: 10px;
            font-size: 50px;
            padding: 0%;
            
            
        }
      
        h2{
            background-color: brown;
            font-size: 50px;
            width: 16%;
            
        }
    
        strong{
            width: 70%;
            border-collapse: collapse;
            margin: 10px;
            font-size: 50px;
            padding: 0%;
        }
        mark{
            background-color: white;
            
        }
        strong{
            background-size: cover;
        }
       
</style>
<body>
    <center>
    <header>
        
        
        <nav>
            <table>
                <tr>
                    <td><mark><a href="HOME.html">HOME</a></mark></td>
                    <td><mark><a href="foods.html">DISHES</a></mark></td>
                    <td><mark><a href="Tourist.html">PLACES</a></mark></td>
                    <td><mark><a href="History.html">HISTORY</a></mark></td>
                    <td><mark><a href="FEtival.html">TRADITION</a></mark></td>
                </tr>
            </table>
        </nav>
    </header>
    <h2><i> HISTORY </i></h2>
    
    <ul>
        <li><strong>The city is a vibrant and dynamic growth center in the north, a truly unique destination offering surprises, panoramic sand dunes, lush vegetation, scenic beaches, high land lures, historical and heritage sites. When the Spaniards came to the country, especially in the town of Laoag, they observed that the inhabitants were organized into communities. They were also surprised to see that the total population of the whole area reached up to 6,000. This was the greatest number of inhabitants in a “barangay” or “purok” in the whole country. The houses were made up of bamboo and cogon.

            TheSpanish colonization of the region, however, was never completely successful. Owing to the abusive practices of many Augustinian friars, a number of Ilocanos revolted against their colonizers. Noteworthy of these were the Dingras uprising (1589) and Pedro Almasan revolt (San Nicolas, 1660). In 1762, Diego Silang led a series of battles aimed at freeing the Ilocanos from the Spanish yoke. When he died from an assassin’s bullet, his widow Gabriela continued the cause. Unfortunately, she too was captured and hanged.
            </strong> </li>

    </ul>
   
 
</center>

</body>
</html>
