<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Home Page</title>
</head>
    <style>
        body{
            background-image: url(img/logo.webp);
            background-size:100vw 100vh;
            background-repeat: no-repeat;
        }
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 10px;
            font-size: 100px;
            padding: 0%;
    
        }
        th, td{
            font-size: 40px;
            padding: 0%;
        }
        footer{
            padding: 10px;
            text-align: center;
            font-size: 100%;
        }


    </style>
<head>
<body>
    <center>
    <header>
        
        <nav>
            <table>
                <tr>

                <td><a href="HOME.html">HOME</a></td>
                <td><a href="foods.html">DISHES</a></td>
                <td><a href="Tourist.html">PLACES</a></td>
                <td><a href="History.html">HISTORY</a></td>
                <td><a href="FEtival.html">TRADITION</a></td>
                </tr>
            </table>
           
        </nav>
    </header>

</center>


</body>
</html>
