<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <body style="background-color: blue;">
    <title>Tourist</title>
</head>
<style>
    body{
        background-image: url(img/home\ background.jpg);
        background-size:cover;    
        background-repeat: no-repeat;
    }
    table {
        width: 70%;
            border-collapse: collapse;
            margin: 10px;
            font-size: 50px;
            padding: 0%;
            font-size: 50px;
            padding: 0%;
        }
    mark{
       background-color: rgb(172, 170, 253);
    }
    img{
            width: 600px;
            height: 400px;
            border-radius: 50%;
        }
        strong{
            background-color: grey;
        }
        h2{
            font-size: 60px;
            padding: 0%;
        }
</style>
<body>
    <center>
    <header>
       
        <nav>
            <table>
                <tr>
                    <td><mark><a href="HOME.html">HOME</a></mark></td>
                    <td><mark><a href="foods.html">DISHES</a></mark></td>
                    <td><mark><a href="Tourist.html">PLACES</a></mark></td>
                    <td><mark><a href="History.html">HISTORY</a></mark></td>
                    <td><mark><a href="FEtival.html">TRADITION</a></mark></td>
                </tr>
            </table>
        </nav>
    </header>
    <h2>TOURIST DESTINATIONS    </h2>

<table>
    <tr>
        <td>
           <img src="/midterm/img/lapaz san dunes.JPG" alt="lapaz san dunes"> 
           
           
           <p><i>  - The La Paz Sand Dunes is an 85-square-kilometer (33 sq mi) protected sandy coastal desert and beach located in Laoag, Ilocos Norte, in the Philippines. The area is popular for recreational activities such as sandboarding and 4x4 vehicle riding.  
           </i></p>  
          
           <img src="/midterm/img/museum.jpg" alt="museum">  <p><i><strong> -  What is the Museo of Ilocos Norte brief description?
            Housed in the historic Tabacalera warehouse, the snazzy Museo Ilocos Norte is one of the better ethnographic museums in the Philippines. It houses a large collection of Ilocano, Igorot and Itneg traditional clothing, household utensils, ceremonial objects and more.</strong></i></p>  
    
    
           
        </td>

</table>
    </center>

</body>

</html>
